# ChatLake

./: .gitignore  CONTRIBUTING.md  ChatLake.sln  README.md  SECURITY.md
.claude/: settings.local.json
src/ChatLake.Inference/: ChatLake.Inference.csproj  Class1.cs
src/ChatLake.Inference/Clustering/: ConversationClusteringPipeline.cs  EmbeddingClusteringPipeline.cs  HdbscanClusteringPipeline.cs  UmapHdbscanPipeline.cs
src/ChatLake.Inference/Similarity/: ConversationSimilarityPipeline.cs
src/ChatLake.Inference/Topics/: TopicExtractionPipeline.cs
src/ChatLake.Web/: ChatLake.Web.csproj  Program.cs  appsettings.Development.json
src/ChatLake.Web/Controllers/: ClusteringApiController.cs  HomeController.cs  ImportApiController.cs
src/ChatLake.Web/Data/: ApplicationDbContext.cs
src/ChatLake.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ChatLake.Web/Models/: ErrorViewModel.cs
src/ChatLake.Web/Pages/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ChatLake.Web/Pages/Analysis/: ClusterVisualization.cshtml  ClusterVisualization.cshtml.cs  Drift.cshtml  Drift.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  TopicDetail.cshtml  TopicDetail.cshtml.cs  Topics.cshtml  Topics.cshtml.cs
src/ChatLake.Web/Pages/Blog/: Detail.cshtml  Detail.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs
src/ChatLake.Web/Pages/Conversations/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ChatLake.Web/Pages/Projects/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  SuggestionDetail.cshtml  SuggestionDetail.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs
src/ChatLake.Web/Properties/: launchSettings.json
src/ChatLake.Web/Views/: _ViewImports.cshtml
src/ChatLake.Web/Views/Shared/: _Layout.cshtml
(+130 files in other folders)
