<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChatLake.Core\ChatLake.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HdbscanSharp" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="UMAP" Version="1.0.62830" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
